# WeatherApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: BaseApp.kt
app/src/main/java/com/example/weatherapp/api/: ApiAutoCompleteServiceInterface.kt  ApiServiceInterface.kt
app/src/main/java/com/example/weatherapp/di/components/: ActivityComponent.kt  ApplicationComponent.kt
app/src/main/java/com/example/weatherapp/di/modules/: ActivityModule.kt  ApplicationModule.kt  LocationModule.kt
app/src/main/java/com/example/weatherapp/di/scope/: PerApplication.kt
app/src/main/java/com/example/weatherapp/models/: Adresse.kt
app/src/main/java/com/example/weatherapp/models/io/: Conditions.kt  CurrentObservation.kt  DisplayLocation.kt  Result.kt  Results.kt
app/src/main/java/com/example/weatherapp/ui/base/: BaseContract.kt
app/src/main/java/com/example/weatherapp/ui/main/: MainActivity.kt  MainContract.kt  MainPresenter.kt
app/src/main/java/com/example/weatherapp/utils/: Constants.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
