<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
            android:id="@+id/searchMenu"
            app:actionViewClass="android.support.v7.widget.SearchView"
            android:icon="@drawable/ic_search"
            android:title="@android:string/search_go"
            app:showAsAction="ifRoom" />
    <group>
        <item
            android:id="@+id/refreshButton"
            android:checked="true"
            android:icon="@drawable/ic_refresh"
            android:title="@string/refresh"
            app:showAsAction="always" />
    </group>
    <group>
        <item
                android:id="@+id/action_profile"
                android:title="C° F°" />
        <item
                android:id="@+id/action_setting"
                android:title="Adresse par defaut" />
    </group>
</menu>